quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=bremissor_db
quarkus.datasource.reactive.url=jdbc:mysql://localhost:3306/local
quarkus.hibernate-orm.database.generation=drop-and-create 