quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=bremissor_db
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
quarkus.devservices.enabled=false
quarkus.hibernate-orm.database.generation=update
